<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1142</width>
    <height>866</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>EMADB</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1" rowspan="2">
     <widget class="QGroupBox" name="groupBox_3">
      <property name="title">
       <string>Show benchmarks</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QStackedWidget" name="stackedWidget">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="page"/>
           <widget class="QWidget" name="page_2"/>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QPushButton" name="pushButton_2">
             <property name="text">
              <string>Previous</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_3">
             <property name="text">
              <string>Next</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Dataset</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,0,0,0">
       <property name="topMargin">
        <number>20</number>
       </property>
       <property name="bottomMargin">
        <number>20</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QCheckBox" name="includeCustomDataset">
           <property name="text">
            <string>Include custom dataset</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Number of documents</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="numDocs"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Corpus</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Configuration</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QTextEdit" name="datasetCorpus"/>
           </item>
           <item>
            <widget class="QTextEdit" name="datasetConfig"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="loadDataset">
         <property name="text">
          <string>Load dataset</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="analyzeDataset">
         <property name="text">
          <string>Analyze text dataset</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Tokenizer </string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>20</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Select tokenizers from list</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="selectTokenizers">
           <item>
            <property name="text">
             <string>axiong/PMC_LLaMA_13B</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>BAAI/bge-small-en-v1.5</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>bert-base-uncased</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>BioMistral/BioMistral-7B</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Add tokenizer string</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPlainTextEdit" name="tokenizersToBenchmark"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="includeCustomToken">
         <property name="text">
          <string>Include custom tokenizer</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="includeNSL">
         <property name="text">
          <string>Include normalized sequence length</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="reduceSize">
         <property name="text">
          <string>Reduce output size</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="runTokenBench">
         <property name="text">
          <string>Run tokenizer benchmarks</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1142</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>RightToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="action_run_installer">
   <property name="text">
    <string>Run installer</string>
   </property>
  </action>
  <action name="action_look_for_updates">
   <property name="text">
    <string>Look for updates</string>
   </property>
  </action>
  <action name="action_run_developer_mode_install">
   <property name="text">
    <string>Run developer mode install</string>
   </property>
  </action>
  <action name="action_remove_all_logs">
   <property name="text">
    <string>Remove all logs</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
